{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/tooling/cli/schema.json",
  "productName": "NarraHub Dev",
  "version": "0.7.1",
  "identifier": "com.narrahub.app.dev",
  "build": {
    "beforeDevCommand": "npm run start",
    "devUrl": "http://localhost:4200",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist/narrahub-app/browser"
  },
  "app": {
    "windows": [
      {
        "title": "NarraHub",
        "width": 1280,
        "height": 800,
        "minWidth": 760,
        "minHeight": 520,
        "center": true,
        "maximized": true,
        "decorations": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost https: http://localhost:* http://127.0.0.1:*",
      "dangerousDisableAssetCspModification": ["style-src"]
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:narrahub.db"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper", "silent": true }
    }
  }
}
